PORT=5000
MONGO_URI=mongodb+srv://kaul190905_db_user:Sarafall1311@onboardingcluster.6jmgvtn.mongodb.net/gradeflow?retryWrites=true&w=majority&appName=OnboardingCluster
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development
